SymmetricCripto/MainWindow.xaml

<Window x:Class="SymmetricCripto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymmetricCripto"
        mc:Ignorable="d"
        Title="Symmetric encryption"
        Height="443"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="File"
               Grid.Row="0"
               Grid.Column="0"
               Margin="30,10,0,10"
               VerticalAlignment="Center" />
        <Label Content="Mod de operare"
               VerticalAlignment="Center"
               Grid.Row="2"
               Height="26"
               Grid.Column="0"
               Margin="30,10,0,10" />
        <Label Content="Algoritm"
               VerticalAlignment="Center"
               Grid.Row="1"
               Height="26"
               Grid.Column="0"
               Margin="30,10,0,10" />
        <Label Content="Padding&#xD;&#xA;"
               VerticalAlignment="Center"
               Grid.Row="3"
               Height="26"
               Grid.Column="0"
               Margin="30,10,0,10" />
        <TextBox x:Name="fileName"
                 Grid.Column="1"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center" />
        <Button Content="Browse"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="75"
                Margin="30,0,0,0"
                Click="Button_Click" />
        <ComboBox Grid.Column="1"
                  HorizontalAlignment="Left"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  Width="197"
                  Margin="30,12,0,12" />
        <ComboBox Grid.Column="1"
                  HorizontalAlignment="Left"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  Width="197"
                  Margin="30,12,0,12" />
        <ComboBox Grid.Column="1"
                  HorizontalAlignment="Left"
                  Grid.Row="3"
                  VerticalAlignment="Center"
                  Width="197"
                  Margin="30,12,0,12" />
        <StackPanel Grid.Column="1"
                    Grid.Row="4">
            <Button Content="Encrypt"
                    Margin="5" />
            <Button Content="Decrypt"
                    Margin="5" />
        </StackPanel>

    </Grid>
</Window>
